# ReadFileLinesEnumGenerator

./: .gitignore  README.md  ReadFileLinesEnumGenerator.sln
ReadFileLinesEnumGenerator/: IdentifierRegularizer.cs  ReadFileLinesEnumGenerator.cs  ReadFileLinesEnumGenerator.csproj  SourceGenerator.cs
ReadFileLinesEnumGenerator.Tests/: GeneratorTest.cs  ReadFileLinesEnumGenerator.Tests.csproj
SampleProgram/: Program.cs  SampleProgram.csproj  valid.enum.txt
