<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsRoslynComponent>true</IsRoslynComponent>
        <AnalyzerLanguage>cs</AnalyzerLanguage>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

        <PackageId>ReadFileLinesEnumGenerator</PackageId>
        <Version>1.0.0</Version>
        <Authors>Tsubasa</Authors>
        <Description>
            a C# source generator designed to automatically generate enum types based on the content of specified text files.
        </Description>
        <Copyright>Copyright (c) Tsubasa 2025</Copyright>
        <PackageProjectUrl>https://github.com/kamome283/ReadFileLinesEnumGenerator</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/kamome283/ReadFileLinesEnumGenerator.git</RepositoryUrl>
        <PackageTags>Generator;Enum</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

</Project>